

html {
    box-sizing: border-box;
    font-size: 62.5%;
}


/** generak **/

body {
    font-size: 1.7rem;
    line-height: 1.5;
   
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #ee9ca7;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.contenedor {
    max-width: 95rem;
    margin: auto;
    background: white;
}

h1,
h2,
h3 {
    text-align: center;
    color: 
    #ee9ca7;
    font-family: "times new roman";
    font-style: italic;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}


/** Header **/

.header {
    display: flex;
    justify-content: center;
}
.header h1 {
    font-size: 6rem;
    color: #ee9ca7;
    font-family: "TIMES NEW ROMAN";
    font-style: italic;
}

/** Footer **/

.footer {
    background-color: #ffdde1 ;
    padding: 1rem 0;
    margin-top: 2rem;

}

.footer__texto {
    font-family: "times new roman";
    text-align: center;
    font-size: 1.5rem;
    color: #1f94a9;
    font-style: italic;
}


/** Nav**/

.navegacion {
    background-color: #ffdde1;
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 4rem;
    border-style:double;
}

.navegacion__enlace {
    font-family:"times new roman";
    color: #ee9ca7;    
    font-size: 3rem;
    font-style: italic;
}

.navegacion__enlace--activo,
.navegacion__enlace:hover {
    color:#ee9ca7;
}


/** Grid **/

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}


/** Cuadrado de pagina principal **/
.producto{
    padding: 2;
}
.producto__nombre {
    font-size: 3rem;
    color: #4AC29A;
}

.producto__precio {
    font-size: 2rem;
    color: #4AC29A;
}
.producto_descripcion {
    font-size: 1.5rem;
    color:#ee9ca7;
    font-style: italic;
}

.producto__nombre,
.producto__precio,
.producto_descripcion {
    font-family: "times new roman";
    margin: 1rem 0;
    text-align: center;
    line-height: 1.5;
}


/** carro**/

.carro {
text-align: justify;
}


/** Bloques **/

.bloques {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .bloques {
        grid-template-columns: repeat(4, 1fr);
    }
}

.bloque {
    text-align: center;
}

.bloque__titulo {
    margin: 0;
}


/** Pagina del Producto **/

@media (min-width: 768px) {
    .producto {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
